<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>cMind</title>
    <meta name="author" content="Julio Jaramillo">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
      body {
        font-family: 'Roboto', sans-serif;
      	background-color: #F9F9F9;
      }

      .app-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #canvas-app {
        background-color: white;
        margin: 20px 0;
        border-radius: 6px;
        box-shadow: 0 8px 20px 0 rgba(0,0,0,0.12);
      }

      .app-about {
        color: #253D67;
        max-width: 800px;
        padding: 10px 0;
        margin: 20px 0;
    		box-shadow: inset 0 -1px 0 0 rgba(0,0,0,0.07);

        p {
          color: #000000;
        }
      }

      h1, h2 {
        text-align: center;
      }

      .button-style {
        outline: 0;
        border: none;
        padding: 10px;
        border-radius: 4px;
        color: #253D67;
        margin-left: 10px;
        background-color: rgba(33,54,95,0.14);
        cursor: pointer;
      }

      .button-style.active, .button-style:hover {
        background-color: #21365F;
        color: #ffffff;
      }

      .app-actions {
        width: 800px;
        margin-left: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <div class="app-container">
      <div class="app-about">
        <h1>About the app</h1>
        <p>
          Hi my name is Julio Jaramillo the autor of this mini app.
          Im a FE developer since almost 8 years and I want to show a demostration how to make a reusable geometrical visual app in Javascript.
        </p>
        <h2>¿What is this app about?</h2>
        <p>
          This is an canvas application that will demostrate how the Parallelogram works, and how an ellipse can be inscribed on it.
        </p>
        <h2>¿How it works?</h2>
        <p>
          The user have to create 3 points in the canvas draw screen,
          to create a new point the user should double click on the inside the canvas and you will see a red dot is being created.
          You should create 3 points along the canvas screen, once you've created them you will see a new 4 point created automatically filled in grey,
          this new grey point is going to change coordinates position to make sure the shape always be a parallelogram.
          Now we have 4 points in the screen a Parallelogram is going to be created within a blue line stroke.
          Also there will be a new ellipse (within yello line stroke) created that's going to be inscribed inside the parallelogram area.
          You can move the created points along the screen, and you will see the parallelogram fit to users movements.
        </p>
        <h2>Extra features</h2>
        <p>
          The user would have the posibility to toggle visibility of the Parallelogram lines and the ellipsed inscribed,
          also you can lock/unlock the parallelogram fit, that means you can move the points around the canvas screen and the parallelogram can be deformed
        </p>
        <h2>Some Techy stuff</h2>
        <p>
          The user would have the posibility to toggle visibility of the Parallelogram lines and the ellipsed inscribed,
          also you can lock/unlock the parallelogram fit, that means you can move the points around the canvas screen and the parallelogram can be deformed
        </p>
      </div>
      <canvas id="canvas-app" width="800" height="600"></canvas>
      <div class="app-actions">
        <button id="app-reset" class="button-style">Reset</button>
        <button id="app-parallelogram" class="button-style">Toggle Parallelogram lines</button>
        <button id="app-ellipse" class="button-style">Toggle Ellipse lines</button>
        <button id="app-lockParallelogram" class="button-style">Lock/Unlock Parallelogram points</button>
      </div>
    </div>
  </body>
</html>
